<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Gadget</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <style>
        .header-img {
            margin-left: 1vw;
        }
        .welcome {
            background: url("/assets/bg-hero.jpg");
        }
        .welcome-header {
            color: white;
            font-size: 2.5vw;
            font-weight: 700;
            text-align: center;
            margin-top: 12%;
            margin-bottom: 5%;
        }
        .welcome-p {
            color: white;
            font-size: 1.5vw;
            margin-left: 10%;
        }
        .fa-caret-right {
            color: hsl(29, 100%, 50%);
        }
        .form-card {
            margin-top: 4vw;
            margin-bottom: 4vw;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 87%;
        }
        .card-body {
            padding: 2em;
        }
        .form-card-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 1.2vw;
        }
        .form-card-inputs {
            font-size: 20px;
            width: 100%;
            padding: .5vw;
            margin-bottom: 4px;
        }
        .form-card-btn {
            background-color: hsl(29, 100%, 50%);
            border: hsl(29, 100%, 50%);
            border-radius: 0%;
            width: 100%;
            font-size: 28px;
        }
        .info-section {
            margin-top: 4vw;
            padding-left: 3vw;
            padding-right: 3vw;
            margin-bottom: 5vw;
        }
        .info-section-header {
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            background-color: rgb(34, 121, 192);
            margin-left: 0;
            margin-right: 0;
        }
        .info-section-details {
            margin-top: 2em;
        }
        .info-section-img {
            max-width: 100%;
        }
        .info-section-img-container {
            margin-bottom: 2em;
        }
        .info-section-p {
            font-size: 13px;
            font-weight: bold;
            background-color: rgb(240, 240, 240);
            border-radius: 5vw;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .info-section-col-container {
            margin-bottom: 2em;
        }
        .info-section-col {
            margin-bottom: 22px;
            padding-right: 6px;
            padding-left: 0;
        }
        .info-section-text {
            font-size: 10px;
            color: rgb(97, 97, 97);
            margin-top: .4vw;
            margin-bottom: .4vw;
        }
        .fa-check {
            color: rgb(0, 162, 255);
            margin-right: 1vw;
        }
        .hr-main {
            margin-left: 1vw;
            margin-right: 1vw;
        }
        .stats-box {
            border: solid;
            border-color: darkorange;
            width: 100%;
            text-align: center;
            margin-bottom: 1em;
        }
        .stats-box-header {
            width: 100%;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -.4px;
            color: darkorange;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .stats-box-numbers {
            width: 100%;
            font-size: 44px;
        }
        .stats-box-hr {
            background-color: rgb(156, 156, 156);
            margin-left: 2vw;
            margin-right: 2vw;
        }
        .top-stats-box-hr {
            margin-top: 0;
        }
        .footer-bar {
            height: 3.5vw;
            background-color: rgb(34, 121, 192);
            text-align: center;
            padding-top: 1.4vw;
        }
        .footer-txt {
            color: white;
            font-size: 12px;
            font-weight: 200;
        }
        @media (min-width: 992px) {
            .info-section-p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="header navbar navbar-light bg-light justify-content-center justify-content-md-start">
        <a class="navbar-brand" href="#">
            <img class="header-img" src="/assets/logo.jpg" alt="">
        </a>
    </nav>
    <div class="container-fluid welcome">
        <div class="row justify-content-around">
            <div class="col-md-6 d-none d-md-block">
                <h1 class="welcome-header">CHECK ENGINE LIGHT ON?</h1>
                <p class="welcome-p"><i class="fas fa-caret-right fa-lg"></i> Results matter! We Win, when it matters most</p>
                <p class="welcome-p"><i class="fas fa-caret-right fa-lg"></i> We will get you a Rental Car and Medical Care right away</p>
            </div>
            <div class="col-12 col-md-4 form-column">
                <div class="card form-card">
                    <div class="card-body form-card-body">
                        <h5 class="card-title form-card-title">TELL US ABOUT YOUR INJURY</h5>
                        <input class="form-card-inputs" type="text" placeholder=" Full Name">
                        <textarea class="form-card-inputs" name="" id="" cols="30" rows="3" placeholder=" Tell us about your case"></textarea>
                        <a href="#" class="btn btn-dark form-card-btn">SUBMIT</a>
                    </div>
                </div>              
            </div>
        </div>
    </div>
    <div class="container-fluid info-section">
        <div class="row info-section-header justify-content-center">Instantly Find The Problem With Your Car!</div>
        <div class="row info-section-details">
            <div class="col-12 col-md-4 info-section-img-container">
                <img class="info-section-img" src="/assets/product.png" alt="">
            </div>
            <div class="col-12 col-md-8 info-section-col-container">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-12 col-md-11 col-lg-12">
                            <div class="row"> -->
                                <div class="col-12 col-md-auto info-section-col">
                                    <span class="info-section-p"> <i class="fas fa-check"></i>Real Time Updates on Car Performance </span>
                                </div>
                                <div class="w-100 d-none d-md-block d-lg-none"></div>
                                <div class="col-12 col-md-auto info-section-col">
                                    <span class="info-section-p"> <i class="fas fa-check"></i>Free, Easy-to-Use App </span>
                                </div>
                                <div class="w-100 d-none d-lg-block"></div>
                                <div class="col-12 col-md-auto info-section-col">
                                    <span class="info-section-p"> <i class="fas fa-check"></i>Compatible with IOS & Android </span>
                                </div>
                                <div class="col-12 col-md-auto info-section-col">
                                    <span class="info-section-p"> <i class="fas fa-check"></i>Easily Diagnose Your Car! </span>
                                </div>
                            <!-- </div>
                        </div> -->
                    </div>
                    <div class="row info-section-text">Compatible with Cars manufactured after 1996. (Some Exceptions may apply)</div>
                    <div class="row info-section-text">Weight: 0.075 KG | Dimentions: 70mm x 90mm x 30mm</div>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr-main">
    <div class="container-fluid info-section">
        <div class="row justify-content-center justify-content-md-between">
            <div class="col-10 col-md-4">
                <div class="stats-box">
                    <div class="row"><span class="stats-box-header">CAR SAVINGS</span></div>
                    <span class="stats-box-numbers">$4.75 Million</span>
                    <hr class="stats-box-hr top-stats-box-hr">
                    <hr class="stats-box-hr">
                </div>
            </div>
            <div class="col-10 col-md-4">
                <div class="stats-box">
                    <div class="row"><span class="stats-box-header">MAINTENANCE SAVINGS</span></div>
                    <span class="stats-box-numbers">$2.75 Million</span>
                    <hr class="stats-box-hr top-stats-box-hr">
                    <hr class="stats-box-hr">
                </div>
            </div>
            <div class="col-10 col-md-4">
                <div class="stats-box">
                    <div class="row"><span class="stats-box-header">HAPPY CUSTOMERS</span></div>
                    <span class="stats-box-numbers">5.50 Million</span>
                    <hr class="stats-box-hr top-stats-box-hr">
                    <hr class="stats-box-hr">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bar">
        <div class="row footer-txt justify-content-center">Copyright 2018 All Rights Reserved</div>
    </div>
</body>
</html>